{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 24,
  "lineage": "36da4ae8-ac59-99f2-bdf1-457c24c946d9",
  "outputs": {},
  "resources": [
    {
      "module": "module.multipass_vm_master",
      "mode": "managed",
      "type": "multipass_instance",
      "name": "multipass_vm_master",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "arvan-challenge-k8s-master-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.multipass_vm_worker",
      "mode": "managed",
      "type": "multipass_instance",
      "name": "multipass_vm_worker",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "arvan-challenge-k8s-worker-1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "arvan-challenge-k8s-worker-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
