[masters]
master-node-1 ansible_host=10.232.161.153 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=10.232.161.230 ansible_user=ubuntu
worker-node-2 ansible_host=10.232.161.69 ansible_user=ubuntu
